{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PauloDelosSantos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mssql": "^7.3.0",
    "nano": "^9.0.5",
    "shortid": "^2.2.16",
    "winser": "^1.0.3"
  }
}
